//how the usage website calculated estimated usage 
//items = full data object
//number = pokemon usage rank
//the items object is sorted by usage
Usage(percentage) = Math.round(items[number][items[number].length - 1] / totalusage * 600000) / 1000 + "%"
pokedexNo = items[number][0].substring(0, items[number][0].length - 2);

totalusage = 150479

0 = pokedexNo
1 = name
2 = type 1
3 = type 2
4 = item 1
5 = item 1 percentage

42 = item 20
43 = item 20 percentage

44 = move 1
45 = move 1 percentage
